{
  "name": "dominity",
  "version": "6.4.2",
  "description": "minimalistic javascript framework",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "framework",
    "minimalistic",
    "client router"
  ],
  "author": "atoms19",
  "license": "MIT",
  "repository": "atoms19/dominity.js",
  "dependencies": {
    "@preact/signals-core": "^1.8.0"
  }
}
